<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hserver-parent</artifactId>
        <groupId>cn.hserver</groupId>
        <version>3.1.M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hserver-plugin-v8</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8 -->
<!--        <dependency>-->
<!--            <groupId>com.eclipsesource.j2v8</groupId>-->
<!--            <artifactId>j2v8</artifactId>-->
<!--            <version>6.2.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>4.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>