<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hserver-parent</artifactId>
        <groupId>cn.hserver</groupId>
        <version>3.6.M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hserver-plugin-node</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caoccao.javet</groupId>
            <artifactId>javet</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- Mac OS (x86_64 and arm64) -->
        <dependency>
            <groupId>com.caoccao.javet</groupId>
            <artifactId>javet-macos</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
