<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hserver</groupId>
    <artifactId>hserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-beta.2</version>

    <name>hserver-parent</name>
    <url>https://gitee.com/HServer/HServer</url>
    <description>一个基于java的高性能Server 服务器</description>


    <modules>
        <module>hserver-cloud</module>
        <module>hserver-core</module>
        <module>hserver-web</module>
        <module>hserver-plugin</module>
        <module>hserver-build</module>
    </modules>

    <properties>
        <hserver.version>4.0.0-beta.2</hserver.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-core</artifactId>
                <version>${hserver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-mvc</artifactId>
                <version>${hserver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-web-starter</artifactId>
                <version>${hserver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-cloud-nacos</artifactId>
                <version>${hserver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-beetlsql</artifactId>
                <version>${hserver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-mybatisplus</artifactId>
                <version>${hserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-druid</artifactId>
                <version>${hserver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-runner</artifactId>
                <version>${hserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-cloud</artifactId>
                <version>${hserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-mybatis_flex</artifactId>
                <version>${hserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-satoken</artifactId>
                <version>${hserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-forest</artifactId>
                <version>${hserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hserver</groupId>
                <artifactId>hserver-plugin-mcp</artifactId>
                <version>${hserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cn.hserver</groupId>
                    <artifactId>hserver-maven</artifactId>
                    <version>${hserver.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <connection>https://gitee.com/HServer/HServer.git</connection>
        <developerConnection>https://hserver.net/</developerConnection>
        <url>https://gitee.com/HServer/HServer.git</url>
    </scm>


    <developers>
        <developer>
            <name>heixiaoma</name>
            <email>heixiaoma@gmail.com</email>
            <url>https://gitee.com/HServer/HServer</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>heixiaoma</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                    <!--  Source  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  Javadoc  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.2</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  Gpg Signature  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
