<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hserver</groupId>
    <artifactId>hserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0-M1</version>

    <name>hserver-parent</name>
    <url>https://gitee.com/HServer/HServer</url>
    <description>一个基于Netty的高性能Server 服务器</description>


    <modules>
        <module>hserver</module>
        <module>hserver-plugin-beetlsql</module>
        <module>hserver-plugin-mybatis</module>
        <module>hserver-plugin-rpc</module>
        <module>hserver-plugin-maven</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.hserver</groupId>
                <artifactId>hserver</artifactId>
                <version>3.0-M1</version>
            </dependency>

            <dependency>
                <groupId>net.hserver</groupId>
                <artifactId>hserver-plugin-beetlsql</artifactId>
                <version>3.0-M1</version>
            </dependency>

            <dependency>
                <groupId>net.hserver</groupId>
                <artifactId>hserver-plugin-mybatis</artifactId>
                <version>3.0-M1</version>
            </dependency>

            <dependency>
                <groupId>net.hserver</groupId>
                <artifactId>hserver-plugin-rpc</artifactId>
                <version>3.0-M1</version>
            </dependency>

            <dependency>
                <groupId>net.hserver</groupId>
                <artifactId>hserver-plugin-maven</artifactId>
                <version>3.0-M1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <connection>https://gitee.com/HServer/HServer.git</connection>
        <developerConnection>https://hserver.net/</developerConnection>
        <url>https://gitee.com/HServer/HServer.git</url>
    </scm>


    <developers>
        <developer>
            <name>黑小马</name>
            <email>heixiaoma@gmail.com</email>
            <organization>hserver.net</organization>
            <organizationUrl>http://www.hserver.net</organizationUrl>
        </developer>
    </developers>


    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>heixiaoma</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>heixiaoma</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>


</project>