<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HServer-Parent</artifactId>
        <groupId>top.hserver</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-rpc-default</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-consumer</module>
        <module>test-provider</module>
        <module>test-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.hserver</groupId>
            <artifactId>HServer</artifactId>
            <version>2.9.76</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>