#动态配置文件
env=dev

#taskPool定时任务线程池子配置，默认大小是cpu核心数+1
taskPool=5

#queuePool定时任务线程池子配置，默认大小是cpu核心数+1
queuePool=5

#bossPool Netty boss线程组大小 默认2，可以按cpu 核心数来
bossPool=2

#workerPool Netty boss线程组大小 默认4
workerPool=4

#可以开启Epoll时是否开启epoll 默认true
epoll=true

#-----------------ssl-------------
#注意下载的证书中 key文件需要转换成 pk8 文件
#因为netty4不支持pkcs12格式的私钥, 所以需要将私钥转换成pkcs8格式.
#openssl pkcs8 -in my.key -topk8 -out my.pk8
certPath=hserver.pem
privateKeyPath=hserver.pk8
privateKeyPwd=123


#-----------------RPC-------------

#是否开启RPC模式
#app.rpc.open=false
#app.rpc.type=nacos

#消费者连接提供者的地址
#app.rpc.address=




#方案一 1v1 模式

##是否是消费者
#app.cloud.master.open=false
##是否是生产者
#app.cloud.slave.open=false
##生产者连接消费者的IP地址
#app.cloud.slave.master.host=127.0.0.1
##生产者的名字
#app.cloud.slave.name=ServerA


#方案二 nacos 模式

##注册中心端口
#app.cloud.nacos.port=8848
##Nacos的IP地址
#app.cloud.nacos.host=127.0.0.1

##生产者的名字
#app.cloud.slave.name=ServerB
##生产者host
#app.cloud.slave.host=127.0.0.1
##生产者端口
#app.cloud.slave.port=8080
#消费者的服务名.
#app.cloud.serviceNames=ServerA

##消费者的名字
#app.cloud.master.name=ServerA
##消费者的host
#app.cloud.master.host=127.0.0.1
##消费者的port
#app.cloud.master.port=8080