<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hserver</groupId>
        <artifactId>hserver-parent</artifactId>
        <version>4.0.0-beta.1</version>
    </parent>

    <artifactId>hserver-cloud</artifactId>
    <name>hserver-cloud</name>
    <packaging>pom</packaging>
    <modules>
        <module>hserver-cloud-register</module>
        <module>hserver-cloud-discovery</module>
        <module>hserver-cloud-common</module>
        <module>hserver-cloud-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
