<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hserver</groupId>
        <artifactId>hserver-cloud</artifactId>
        <version>3.7.M1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hserver-cloud-nacos</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nacos.version>3.0.2</nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--注册配置中心-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-cloud-common</artifactId>
            <version>3.7.M1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-cloud-discovery</artifactId>
            <version>3.7.M1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-cloud-register</artifactId>
            <version>3.7.M1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>