<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hserver</groupId>
        <artifactId>hserver-parent</artifactId>
        <version>4.0.0-beta.3</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>hserver-plugin</artifactId>
    <name>hserver-plugin</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hserver-plugin-beetlsql</module>
        <module>hserver-plugin-mybatisplus</module>
        <module>hserver-plugin-druid</module>
        <module>hserver-plugin-mybatis_flex</module>
        <module>hserver-plugin-satoken</module>
        <module>hserver-plugin-forest</module>
        <module>hserver-plugin-mcp</module>
    </modules>
</project>