<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hserver-parent</artifactId>
        <groupId>net.hserver</groupId>
        <version>3.0.M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hserver-plugin-rpc</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <nacos.version>2.1.0</nacos.version>
        <commons.version>2.11.1</commons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.hserver</groupId>
            <artifactId>hserver</artifactId>
            <version>3.0.M1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!--注册配置中心-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>

    </dependencies>
</project>