<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HServer-Parent</artifactId>
        <groupId>top.hserver</groupId>
        <version>2.9.54</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-rpc-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-rpc-common</module>
        <module>test-rpc-consumer</module>
        <module>test-rpc-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>


</project>