#端口动态指定
port=9090

#动态配置文件
env=dev

#taskPool定时任务线程池子配置，默认大小是cpu核心数+1
taskPool=5

#bossPool Netty boss线程组大小 默认2，可以按cpu 核心数来
bossPool=2

#workerPool Netty worker线程组大小 默认4
workerPool=4

#businessPool 业务线程大小，默是用的workerPool
businessPool=50

#可以开启Epoll时是否开启epoll 默认true
epoll=true

#读取限制 byte 单位
readLimit=100

#写出限制 byte 单位
writeLimit=100

#日志级别 debug info error ...
level=debug

#消息体大小 默认int.maxValue
#httpContentSize=999999

#Rpc调用超时时间设置 5秒
rpcTimeOut=5000

#-----------------ssl-------------
#注意下载的证书中 key文件需要转换成 pk8 文件
#因为netty4不支持pkcs12格式的私钥, 所以需要将私钥转换成pkcs8格式.
#openssl pkcs8 -in my.key -topk8 -out my.pk8
certPath=hserver.pem
privateKeyPath=hserver.pk8
privateKeyPwd=123


#-----------------RPC-------------
#默认模式
消费者的配置文件添加即可
app.rpc.address=127.0.0.1:7777@provider1,127.0.0.1:7778@provider2

#nacos模式
app.rpc.mode=nacos
app.rpc.nacos.name=provider
app.rpc.nacos.ip=127.0.0.1
app.rpc.nacos.address=127.0.0.1:8848
app.rpc.nacos.group=DEFAULT_GROUP