<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hserver</groupId>
        <artifactId>hserver-web</artifactId>
        <version>4.0.0-beta.4</version>
    </parent>

    <artifactId>hserver-web-starter</artifactId>
    <name>hserver-web-starter</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-core</artifactId>
            <version>${hserver.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-mvc</artifactId>
            <version>${hserver.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hserver</groupId>
            <artifactId>hserver-netty-web</artifactId>
            <version>${hserver.version}</version>
        </dependency>
    </dependencies>

</project>